@import '../../assets/style/base';

.connect-btn {
    width: 190px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    background-color: #fff;
    color: @primary-dark;
    &:hover {
        background-color: @primary-dark;
        color: #fff;
    }
}
.btn-connected {
    display: flex;
    
    div:first-child {
        margin-right: 8px;
    }
}