@import url('../../assets/style/base.less');

.stable-content {
    max-width: 600px;
    width: 95%;
    margin: auto;
    .token-select {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 120px;
        height: 40px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 0.5px 20px rgba(0,0,0,0.07);
        &:hover {
            background-color: #fff3f0;
        }
    }
    .ant-select {
        opacity: 0;
        position: absolute;
    }
    .tvd-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: #A2A2B5;
    }
    
    .tvd-value {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #17D964;
    }
    
    .stake-main {
        width: 100%;
        height: auto;
        border-radius: 25px;
        background-color: #fff;
        box-shadow: rgb(0 0 0 / 16%) 0px 3px 30px;
    }
    
    .tabs {
        height: 54px;
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 2px solid #BDEDE7;
    }
    
    .tab {
        &:extend(.T16_SM22);
        margin-top: 16px;
        cursor: pointer;
        flex: 1;
        text-align: center;
        color: #A2A2B5;
        border-bottom: 2px solid transparent;
        margin-bottom: -2px;
    
    }
    
    .tab-active {
        border-bottom: 3px solid @primary-dark;
        color: @primary-dark;
    }
    
    .input-amount {
        background: #f4f4f4;
        border-radius: 8px;
        padding: 16px 24px;
        border: solid 1px @border-color;
    
        &:hover {
            border: solid 1px @primary-dark;
        }
    }
    
    .input-logo {
        width: 24px;
        height: 24px;
        margin: 0 8px;
    }
    
    .input-top {
        width: 100%;
        display: flex;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        text-align: right;
        justify-content: space-between;
        margin-bottom: 14px;
    }
    
    .input-top>span:first-child {
        color: #7A7A7A;
        font-weight: 500;
    }
    
    .input-top > span:nth-child(2) {
        color: #18A1EE;
        cursor: pointer;
        font-weight: 500;
    
    }
    
    .input-number {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .flex-max {
        flex: 1;
        margin-right: 8px;
    }
    
    .half {
        cursor: pointer;
        font-size: 14px;
        line-height: 22px;
        color: #18A1EE;
        text-transform: uppercase;
        font-weight: 500;
    }
    
    .token-name {
        color: @Dark-color;
        &:extend(.T16_SM22);
    }
    
    .number-format {
        background: transparent;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #080828;
        border: none;
        max-width: 200px;
    
        @media only screen and (max-width: 512px) {
            max-width: 140px;
        }
    }
    
    .tab-content {
        padding: 24px;
    }
    
    .select-time {
        background: #19193A;
        margin-top: -8px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #01F7D8;
        height: 34px;
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        align-items: center;
    }
    
    .btn-mint-redeem {
        width: 100%;
        height: 66px;
        &:extend(.T16_SM22);
    }
    
    .unstake-text {
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
    }
    
    .add-arrow-ic {
        margin: 12px auto;
        display: block;
    }
    
    .input-rate::before {
        content: " \2022  "
    
    }
    
    .stable-fees {
        margin-top: 24px;
    }
    
    .stable-fees>div {
        display: flex;
        justify-content: space-between;
    
        span:first-child {
            &:extend(.T14_M22);
            color: @unselect-color;
        }
    
        span:last-child {
            &:extend(.T14_M22);
            color: @Dark-color;
        }
    }
}
