@import url('../../assets/style/base.less');

.faucet-content {
    max-width: 1024px;
    width: 95%;
    margin: auto;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 16%) 0px 3px 30px;

    .section-header {
        height: 54px;
        width: 100%;
        color: #f78f8a;
        font-weight: 700;
        background-color: #fff3f0;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        padding: 18px 24px;
        border-bottom: 2px solid #ffd1c6;
    }
    .border-top-radius {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    .border-bottom-radius {
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    .section-content {
        padding: 18px 24px;
        background-color: #fff;
        height: auto;
    }
    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 20px;
        tr:first-child {
            font-size: 14px;
            font-weight: 600;
        }
    }
    .btn-airdrop {
        height: 40px;
        width: 100px;
    }
    .token-icon {
        width: 35px;
        height: 35px;
        margin-right: 8px;
    }
    .token-name {
        font-size: 14px;
        font-weight: 700;
    }
    
}
